# 256 colors
set -g default-terminal screen-256color

# No escape delay
set -g escape-time 0

# Emacs in the status line; vi in copy mode
set -g status-keys emacs
set -g mode-keys vi

# Enable window notifications
set -g monitor-activity on

# Session name and window statuses on the left; user and host on the right
set -g status-left-length 20
set -g window-status-current-format '[#I:#W#F]'
set -g window-status-format '[#I:#W#F]'
set -g status-right '[#(whoami)@#H]'
set -g status-right-length 50

# Status line and pane border styles
set -g status-style fg=white,bg=colour237
set -g message-style fg=white,bg=colour237
set -g window-status-style fg=colour243
set -g window-status-current-style fg=white
set -g window-status-activity-style fg=magenta
set -g pane-border-style fg=colour243
set -g pane-active-border-style fg=colour243

# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
