## name: material

foreground                      #f8f8f2
background                      #272822
selection_foreground            #272822
selection_background            #ffcb6b

cursor                          #f8f8f2
cursor_text_color               #272822

url_color                       #89ddff

active_border_color             #ffcb6b
inactive_border_color           #5d5e59
bell_border_color               #ff5370

active_tab_foreground           #272822
active_tab_background           #f8f8f2
active_tab_font_style           normal

inactive_tab_foreground         #f8f8f2
inactive_tab_background         #5d5e59
inactive_tab_font_style         normal

tab_bar_background              #5d5e59
tab_bar_edge                    top
tab_bar_style                   powerline

color0                          #272822
color8                          #5d5e59
color1                          #ff5370
color9                          #ff5370
color2                          #c3e88d
color10                         #c3e88d
color3                          #ffcb6b
color11                         #ffcb6b
color4                          #82aaff
color12                         #82aaff
color5                          #bb80b3
color13                         #bb80b3
color6                          #89ddff
color14                         #89ddff
color7                          #f8f8f2
color15                         #f8f8f2
