include themes/material.conf

font_size 14.0

# Default font width is a bit too wide
adjust_column_width -1

# No blink
cursor_blink_interval 0

shell_integration disabled

# Infinite scrollback
scrollback_lines -1
scrollback_fill_enlarged_window yes

# Hide mouse cursor immediately after starting to type
mouse_hide_wait -1

# Open links with cmd+click instead of click
mouse_map left click ungrabbed no-op
mouse_map cmd+left click ungrabbed mouse_handle_click link

# Rectangle select with opt instead of ctrl+opt
mouse_map ctrl+alt+left click ungrabbed no-op
mouse_map alt+left press ungrabbed mouse_selection rectangle

# Extend selection with shift
mouse_map shift+left press ungrabbed mouse_selection extend

copy_on_select yes
select_by_word_characters _

# Layout management
enabled_layouts splits,stack
map cmd+o       next_layout

# Open and close windows and tabs
map cmd+enter   no_op
map cmd+d       launch --cwd=current --location=vsplit
map cmd+shift+d launch --cwd=current --location=hsplit
map cmd+t       new_tab_with_cwd
map cmd+n       new_os_window_with_cwd
map cmd+w       close_window

# Navigate and move windows and tabs
map cmd+k               neighboring_window up
map cmd+j               neighboring_window down
map cmd+h               neighboring_window left
map cmd+l               neighboring_window right
map cmd+[               previous_window
map cmd+]               next_window
map cmd+p               nth_window -1
map cmd+shift+k         move_window up
map cmd+shift+j         move_window down
map cmd+shift+h         move_window left
map cmd+shift+l         move_window right
map cmd+shift+[         move_window left
map cmd+shift+]         move_window right

# Scroll
map cmd+shift+b         scroll_page_up
map cmd+shift+f         scroll_page_down

# Search, edit, and yank scrollback
map cmd+f       launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/vim +'setlocal nonumber norelativenumber buftype=nofile' +'keeppatterns ?.' +nohlsearch +'call feedkeys("/")' -
map cmd+e       launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/vim +'setlocal nonumber norelativenumber buftype=nofile' +'keeppatterns ?.' +nohlsearch -
map cmd+y       launch --type=background --stdin-source=@screen_scrollback pbcopy

# Clear screen and scrollback
map cmd+r       clear_terminal to_cursor active

# Default options for hints
kitten_alias hints      hints --alphabet=abcdefghijklmnopqrstuvwxyz --hints-offset=0 --ascending --hints-foreground-color=red --hints-background-color=black --hints-text-color=yellow

# Copy WORD(s)
map cmd+c               kitten hints --program=@ --type=regex --regex='\S+'
map cmd+shift+c         kitten hints --program=@ --type=regex --regex='\S+' --multiple
