font_size 14.0

cursor #f8f8f2
cursor_text_color #272822

# No blink
cursor_blink_interval 0

# Infinite scrollback
scrollback_lines -1

# Hide mouse cursor immediately after starting to type
mouse_hide_wait -1

copy_on_select yes
rectangle_select_modifiers alt
select_by_word_characters _

enabled_layouts tall,stack

active_border_color #f8f8f2
inactive_border_color #5d5e59

tab_bar_edge top
tab_bar_style powerline
tab_bar_background #5d5e59

active_tab_foreground #272822
active_tab_background #f8f8f2
active_tab_font_style normal
inactive_tab_foreground #f8f8f2
inactive_tab_background #5d5e59
inactive_tab_font_style normal

# Normal text
foreground #f8f8f2
background #272822

selection_foreground #272822
selection_background #e6db74

color0  #272822
color1  #f92672
color2  #a6e22e
color3  #e6db74
color4  #ae81ff
color5  #fd971f
color6  #66d9ef
color7  #f8f8f2
color8  #5d5e59
# 9..15 are same as 1..7
color9  #f92672
color10 #a6e22e
color11 #e6db74
color12 #ae81ff
color13 #fd971f
color14 #66d9ef
color15 #f8f8f2

# Open and close windows and tabs
map cmd+enter   no_op
map cmd+d       new_window_with_cwd
map cmd+t       new_tab_with_cwd
map cmd+n       new_os_window_with_cwd
map cmd+shift+d no_op
map cmd+w       close_window

# Navigate windows and tabs
map cmd+l       next_layout
map cmd+[       previous_window
map cmd+]       next_window
map cmd+left    previous_tab
map cmd+right   next_tab

# Search, edit, and yank scrollback
map cmd+f       show_scrollback
map cmd+e       launch --type overlay --stdin-source @screen_scrollback /usr/local/bin/vim -
map cmd+y       launch --type background --stdin-source @screen_scrollback pbcopy

# Clear screen and scrollback (see https://github.com/kovidgoyal/kitty/issues/747)
map cmd+k       combine : clear_terminal scrollback active : send_text normal \x0c
