snippet pr "private" w
private $0
endsnippet

snippet po "protected" w
protected $0
endsnippet

snippet pu "public" w
public $0
endsnippet

snippet st "static" w
static $0
endsnippet

snippet fi "final" w
final $0
endsnippet

snippet if "if" w
if ($1) {
	$2
}
endsnippet

snippet else "else" w
else {
	$1
}
endsnippet

snippet for "for" b
for ($1) {
	$2
}
endsnippet

snippet while "while" b
while ($1) {
	$2
}
endsnippet

snippet try "try" b
try {
	$1
} catch (${2:Exception} as e) {
	${3:logger.error(e, $4);}
}
endsnippet

snippet finally "finally" w
finally {
	$1
}
endsnippet

snippet /print(ln)?/ "System.out.println()" rb
System.out.println($1);
endsnippet

snippet opt "Optional.of()" w
Optional.of($1)
endsnippet

snippet optn "Optional.ofNullable()" w
Optional.ofNullable($1)
endsnippet

snippet opte "Optional.empty()" w
Optional.empty()
endsnippet

snippet ctl ".collect(Collectors.toList())" w
.collect(Collectors.toList())
endsnippet

snippet cts ".collect(Collectors.toSet())" w
.collect(Collectors.toSet())
endsnippet

snippet ctm ".collect(Collectors.toMap())" w
.collect(Collectors.toMap($1, $2))
endsnippet
