# Nikita Kouevda
# 2014/11/28

snippet #! "#!" b
#!/usr/bin/env python
endsnippet

snippet from "from" b
from ${1:module} import $0
endsnippet

snippet as "as" b
from ${1:module} import ${2:identifier} as ${3:name}
endsnippet

snippet main "main" b
if __name__ == '__main__':
	${1:main()}
endsnippet

snippet class "class" b
class ${1:name}(${2:object}):
	def __init__(self, ${3:params}):
		${4:super($1, self).__init__(${5:$3})}
endsnippet

snippet /(?<!\w)\./ "self." r
self.
endsnippet

snippet /(?<!\w)__?/ "__magic__" r
__${1:init}__
endsnippet

snippet def "def" b
def ${1:name}(`!v indent('.') ? 'self, ' : ''`${2:params}):
	${3:pass}
endsnippet

snippet lambda "lambda"
lambda ${1:params}: ${2:pass}
endsnippet

snippet doc "docstring" b
"""${1:TODO}
"""
endsnippet

snippet """ "triple double quotes"
"""$1"""
endsnippet

snippet ''' "triple single quotes"
'''$1'''
endsnippet

snippet if "if" b
if ${1:condition}:
	${2:pass}
endsnippet

snippet elif "elif" b
elif ${1:condition}:
	${2:pass}
endsnippet

snippet else "else" b
else:
	${1:pass}
endsnippet

snippet while "while" b
while ${1:condition}:
	${2:pass}
endsnippet

snippet for "for" b
for ${1:item} in ${2:iterable}:
	${3:pass}
endsnippet

snippet /\[/ "[" r
[${1:item} for ${2:$1} in ${3:iterable}${4: if ${5:condition}}]
endsnippet

snippet tuple "tuple" w
tuple(${1:item} for ${2:$1} in ${3:iterable}${4: if ${5:condition}})
endsnippet

snippet set "set" w
set(${1:item} for ${2:$1} in ${3:iterable}${4: if ${5:condition}})
endsnippet

snippet dict "dict" w
dict((${1:key}, ${2:value}) for ${3:$1}, ${4:$2} in ${5:iterable}${6: if ${7:condition}})
endsnippet

snippet try "try" b
try:
	${1:pass}
except ${2:Exception} as ${3:ex}:
	${4:pass}
${5:finally
	${6:pass}}
endsnippet

snippet with "with" b
with ${1:item} as ${2:identifier}:
	${3:pass}
endsnippet

snippet open "open" b
with open(${1:file}, '${2:r}') as ${3:identifier}:
	${4:pass}
endsnippet

snippet /(?<!\w)(?:is)?inst(?:a(?:n(?:c(?:e)?)?)?)?/ "isinstance" r
isinstance(${1:identifier}, ${2:cls})
endsnippet

snippet /(?<!\w)(?:is)?sub(?:c(?:l(?:a(?:s(?:s)?)?)?)?)?/ "issubclass" r
issubclass(${1:cls}, ${2:supercls})
endsnippet

snippet uuid "uuid" w
uuid.uuid4()
endsnippet

snippet /(?<!\w)%/ "%" r
'$1' % $0
endsnippet

snippet /(?<!\w)re\.?/ "re" r
re.${1:search}(r'${2:pattern}', ${3:string})
endsnippet

snippet /(?:import )?pdb/ "pdb" rb
import pdb; pdb.set_trace()
endsnippet
