# Nikita Kouevda
# 2014/08/06

snippet #! "#!" b
#!/usr/bin/env ${0:bash}
endsnippet

snippet function "function" b
function ${1:name} {
	$0
}
endsnippet

snippet if "if" b
if ${1:[[ ${2:condition} ]]}; then
	$0
fi
endsnippet

snippet elif "elif" b
elif ${1:[[ ${2:condition} ]]}; then
	$0
endsnippet

snippet else "else" b
else
	$0
endsnippet

snippet while "while" b
while ${1:[[ ${2:condition} ]]}; do
	$0
done
endsnippet

snippet for "for" b
for ${1:i} in ${2:words}; do
	$0
done
endsnippet

snippet [[ "[["
[[ ${1:condition} ]] && $0
endsnippet
