snippet #! "#!" b
#!/usr/bin/env ${1:bash}
endsnippet

snippet strict "strict" b
set -euo pipefail
endsnippet

snippet /\w+\(\)/ "function" rb
`!p snip.rv = match.group()` {
	$1
}
endsnippet

snippet if "if" b
if ${1:[[ ${2:expression} ]]}; then
	$3
fi
endsnippet

snippet elif "elif" b
elif ${1:[[ ${2:expression} ]]}; then
	$3
endsnippet

snippet else "else" b
else
	$0
endsnippet

snippet while "while" b
while ${1:[[ ${2:expression} ]]}; do
	$3
done
endsnippet

snippet for "for" b
for ${1:i} in ${2:"$@"}; do
	$3
done
endsnippet

snippet /\[\[/ "[[" r
[[ ${1:expression} ]] && $0
endsnippet
