snippet #! "#!" b
#!/usr/bin/env ${1:bash}
endsnippet

snippet /\w+\(\)/ "function" r
`!p snip.rv = match.group()` {
	$1
}
endsnippet

snippet if "if" b
if ${1:[[ ${2:condition} ]]}; then
	$3
fi
endsnippet

snippet elif "elif" b
elif ${1:[[ ${2:condition} ]]}; then
	$3
endsnippet

snippet else "else" b
else
	$0
endsnippet

snippet while "while" b
while ${1:[[ ${2:condition} ]]}; do
	$3
done
endsnippet

snippet for "for" b
for ${1:i} in ${2:"$@"}; do
	$3
done
endsnippet

snippet [[ "[["
[[ ${1:condition} ]] && $0
endsnippet
