# Nikita Kouevda
# 2014/08/15

# Mirror ls -al
set show_hidden true
set sort_case_insensitive false
set sort_directories_first false

# Style
set column_ratios 1,2,3
set draw_borders true
set tilde_in_titlebar true
