[core]
	# This is the same as git's default if LESS is empty (`LESS=FRX less`),
	# but since LESS is not empty, we need to explicitly set this
	pager = less --quit-if-one-screen --Raw-control-chars --no-init

[init]
	defaultBranch = main

[log]
	date = iso
	decorate = false

[tag]
	sort = version:refname

[grep]
	lineNumber = true
	patternType = extended

[diff]
	algorithm = patience
	colorMoved = true
	renames = copies
	wsErrorHighlight = all

[difftool]
	prompt = false
	trustExitCode = true

[difftool "pdiff"]
	cmd = "pdiff -- \"$LOCAL\" \"$REMOTE\" | less --Raw-control-chars"

[merge]
	conflictStyle = diff3
	tool = vimdiff

[am]
	threeWay = true

[fetch]
	prune = true

[pull]
	rebase = true

[push]
	default = upstream

[advice]
	addEmptyPathspec = false
	detachedHead = false
	skippedCherryPicks = false
	statusHints = false
	waitingForEditor = false

[color "status"]
	branch = cyan

[pretty]
	compact = "%C(auto)%h %C(blue)%ad %C(magenta)%aN %C(reset)%s"
	compact-decorate = "%C(auto)%h %C(blue)%ad %C(magenta)%aN%C(auto)%d %C(reset)%s"
	compact-committer = "%C(auto)%h %C(blue)%cd %C(magenta)%aN %C(reset)%s"

[alias]
	st = status
	sts = status --short --branch
	rp = "!sh -c 'git rev-parse \"${@:-HEAD}\"' -"
	rpa = "!sh -c 'git rev-parse --abbrev-ref \"${@:-HEAD}\"' -"
	root = rev-parse --show-toplevel
	prefix = rev-parse --show-prefix
	# main branch, which might not be called main; if no origin, default to main
	main = "!sh -c '{ git rpa --verify --quiet origin/HEAD || echo main; } | cut -d / -f 2' -"
	br = branch
	brv = branch --verbose --verbose
	brc = branch --sort=committerdate
	brcv = branch --sort=committerdate --verbose --verbose
	bra = branch --all
	brav = branch --all --verbose --verbose
	brac = branch --all --sort=committerdate
	bracv = branch --all --sort=committerdate --verbose --verbose
	brf = branch --force
	brfm = "!sh -c 'git branch --force \"$(git main)\" origin/\"$(git main)\"' -"
	brm = branch --move
	brmf = branch --move --force
	brd = branch --delete
	brdf = branch --delete --force
	track = "!sh -c 'git branch --set-upstream-to origin/\"$(git rpa)\"' -"
	untrack = branch --unset-upstream
	pushup = "!sh -c 'git push --set-upstream origin \"$(git rpa)\"' -"
	deleteup = "!sh -c 'git push --delete origin \"$(git rpa)\"' -"
	sb = show-branch
	sba = show-branch --all
	mb = merge-base
	mbm = "!sh -c 'git merge-base \"$(git main)\" \"${@:-HEAD}\"' -"
	lg = log --pretty=compact
	lgm = "!sh -c 'git log --pretty=compact ^\"$(git main)\" \"${@:-HEAD}\"' -"
	lgd = log --pretty=compact-decorate
	lgdm = "!sh -c 'git log --pretty=compact-decorate ^\"$(git main)\" \"${@:-HEAD}\"' -"
	lgs = log --pretty=fuller --compact-summary
	lgs1 = log --pretty=fuller --compact-summary -n 1
	lgsm = "!sh -c 'git log --pretty=fuller --compact-summary ^\"$(git main)\" \"${@:-HEAD}\"' -"
	lga = "!sh -c 'git log --pretty=compact --author=\"${1:?unset}\" \"${@:2}\"' -"
	lgau = "!sh -c 'git log --pretty=compact --author=\"$(git config --get user.email)\" \"$@\"' -"
	rlg = reflog --pretty=compact-committer
	df = diff
	dfc = diff --cached
	df1 = "!sh -c 'git diff \"${1:-HEAD}\"^ \"${@:-HEAD}\"' -"
	dfm = "!sh -c 'git diff \"$(git mbm \"${1:-HEAD}\")\" \"$@\"' -"
	dfn = diff --name-only
	dfnc = diff --name-only --cached
	dfn1 = "!sh -c 'git diff --name-only \"${1:-HEAD}\"^ \"${@:-HEAD}\"' -"
	dfnm = "!sh -c 'git diff --name-only \"$(git mbm \"${1:-HEAD}\")\" \"$@\"' -"
	dfs = diff --compact-summary
	dfsc = diff --compact-summary --cached
	dfs1 = "!sh -c 'git diff --compact-summary \"${1:-HEAD}\"^ \"${@:-HEAD}\"' -"
	dfsm = "!sh -c 'git diff --compact-summary \"$(git mbm \"${1:-HEAD}\")\" \"$@\"' -"
	dfp = difftool --tool=pdiff
	dfpc = difftool --tool=pdiff --cached
	dfp1 = "!sh -c 'git difftool --tool=pdiff \"${1:-HEAD}\"^ \"${@:-HEAD}\"' -"
	dfpm = "!sh -c 'git difftool --tool=pdiff \"$(git mbm \"${1:-HEAD}\")\" \"$@\"' -"
	rmc = rm --cached
	rmcf = rm --cached --force
	ci = commit
	ca = commit --amend
	can = commit --amend --no-edit
	canr = commit --amend --no-edit --reset-author
	co = checkout
	cob = checkout -b
	cobf = checkout -B
	cod = checkout --detach
	com = "!sh -c 'git checkout \"$(git main)\" \"$@\"' -"
	cor = "!sh -c 'git checkout -B \"${1:?unset}\" \"origin/$1\"' -"
	corm = "!sh -c 'git checkout -B \"$(git main)\" origin/\"$(git main)\"' -"
	hard = "!sh -c 'git reset --hard \"${@:-HEAD}\"' -"
	soft = "!sh -c 'git reset --soft \"${@:-HEAD}\"' -"
	cp = cherry-pick
	cpc = cherry-pick --continue
	cpa = cherry-pick --abort
	amc = am --continue
	ama = am --abort
	rb = rebase
	rbm = "!sh -c 'git rebase \"$(git main)\" \"$@\"' -"
	rbi = rebase --interactive
	rbim = "!sh -c 'git rebase --interactive \"$(git main)\" \"$@\"' -"
	rbimbm = "!sh -c 'git rebase --interactive \"$(git mbm)\"' -"
	rbir = rebase --interactive --root
	rbo = rebase --onto
	rbo1 = "!sh -c 'git rebase --onto \"${1:?unset}\" \"${2:?unset}\"^ \"${@:2}\"' -"
	rbom = "!sh -c 'git rebase --onto \"$(git main)\" \"$@\"' -"
	rbom1 = "!sh -c 'git rebase --onto \"$(git main)\" \"${1:?unset}\"^ \"$@\"' -"
	rbc = rebase --continue
	rbs = rebase --skip
	rba = rebase --abort
	xdn = clean -xd --dry-run
	xdnt = clean -xd --dry-run --exclude=tags --exclude=tags-metadata
	xdf = clean -xd --force
	xdft = clean -xd --force --exclude=tags --exclude=tags-metadata
	rt = remote
	rtv = remote --verbose
	fe = fetch --all --tags
	pl = pull --all --tags
	clonehub = "!sh -c 'git clone git@github.com:\"${1:?missing author/repo}\".git' -"
	trace = "!sh -c 'GIT_TRACE=1 git \"$@\"' -"

[include]
	path = ~/.config/git/config.local
