<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10056821256875992</real>
		<key>Green Component</key>
		<real>0.11820217967033386</real>
		<key>Red Component</key>
		<real>0.11481468379497528</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37285768985748291</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.95683503150939941</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31337681412696838</real>
		<key>Green Component</key>
		<real>0.91053390502929688</real>
		<key>Red Component</key>
		<real>0.6895904541015625</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52271366119384766</real>
		<key>Green Component</key>
		<real>0.87755554914474487</real>
		<key>Red Component</key>
		<real>0.90661376714706421</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99899882078170776</real>
		<key>Green Component</key>
		<real>0.53609389066696167</real>
		<key>Red Component</key>
		<real>0.70525288581848145</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27413672208786011</real>
		<key>Green Component</key>
		<real>0.63405817747116089</real>
		<key>Red Component</key>
		<real>0.98770445585250854</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94021791219711304</real>
		<key>Green Component</key>
		<real>0.86223328113555908</real>
		<key>Red Component</key>
		<real>0.48761379718780518</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95082008838653564</real>
		<key>Green Component</key>
		<real>0.97610265016555786</real>
		<key>Red Component</key>
		<real>0.9753527045249939</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14004382491111755</real>
		<key>Green Component</key>
		<real>0.87921047210693359</real>
		<key>Red Component</key>
		<real>0.59473341703414917</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38154411315917969</real>
		<key>Green Component</key>
		<real>0.83635991811752319</real>
		<key>Red Component</key>
		<real>0.87748134136199951</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9987756609916687</real>
		<key>Green Component</key>
		<real>0.39599207043647766</real>
		<key>Red Component</key>
		<real>0.61468905210494995</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.099807016551494598</real>
		<key>Green Component</key>
		<real>0.51805692911148071</real>
		<key>Red Component</key>
		<real>0.98094809055328369</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92060363292694092</real>
		<key>Green Component</key>
		<real>0.81977206468582153</real>
		<key>Red Component</key>
		<real>0.34416967630386353</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93618267774581909</real>
		<key>Green Component</key>
		<real>0.96642571687698364</real>
		<key>Red Component</key>
		<real>0.96552467346191406</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27815079689025879</real>
		<key>Green Component</key>
		<real>0.29690897464752197</real>
		<key>Red Component</key>
		<real>0.29272013902664185</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5135568380355835</real>
		<key>Green Component</key>
		<real>0.25156998634338379</real>
		<key>Red Component</key>
		<real>0.96289581060409546</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10056817531585693</real>
		<key>Green Component</key>
		<real>0.11820216476917267</real>
		<key>Red Component</key>
		<real>0.11481466889381409</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95082008838653564</real>
		<key>Green Component</key>
		<real>0.97610265016555786</real>
		<key>Red Component</key>
		<real>0.9753527045249939</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93618267774581909</real>
		<key>Green Component</key>
		<real>0.96642571687698364</real>
		<key>Red Component</key>
		<real>0.96552467346191406</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10056821256875992</real>
		<key>Green Component</key>
		<real>0.11820217967033386</real>
		<key>Red Component</key>
		<real>0.11481468379497528</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93618267774581909</real>
		<key>Green Component</key>
		<real>0.96642571687698364</real>
		<key>Red Component</key>
		<real>0.96552467346191406</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10056821256875992</real>
		<key>Green Component</key>
		<real>0.11820217967033386</real>
		<key>Red Component</key>
		<real>0.11481468379497528</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50196075439453125</real>
		<key>Green Component</key>
		<real>0.89019596576690674</real>
		<key>Red Component</key>
		<real>0.9960784912109375</real>
	</dict>
</dict>
</plist>
