--langdef=Scala
--langmap=Scala:.scala
--regex-scala=/^[ \t]*package[ \t]+([A-Za-z0-9_.]+)/\1/p,packages/
--regex-scala=/^[ \t]*((override|(private|protected)(\[[A-Za-z0-9_]+\])?|final|abstract|implicit|sealed)[ \t]+)*(case[ \t]+)?class[ \t]+([A-Za-z0-9_]+)/\6/c,classes/
--regex-scala=/^[ \t]*((override|(private|protected)(\[[A-Za-z0-9_]+\])?|final|abstract|implicit)[ \t]+)*(case[ \t]+)?object[ \t]+([A-Za-z0-9_]+)/\6/o,objects/
--regex-scala=/^[ \t]*((override|(private|protected)(\[[A-Za-z0-9_]+\])?|final|abstract|sealed)[ \t]+)*trait[ \t]+([A-Za-z0-9_]+)/\5/t,traits/
--regex-scala=/^[ \t]*((override|(private|protected)(\[[A-Za-z0-9_]+\])?|final)[ \t]+)*type[ \t]+([A-Za-z0-9_]+)/\5/T,types/
--regex-scala=/^[ \t]*((override|(private|protected)(\[[A-Za-z0-9_]+\])?|final|implicit)[ \t]+)*def[ \t]+([A-Za-z0-9_]+)/\5/d,defs/
--regex-scala=/^[ \t]*((override|(private|protected)(\[[A-Za-z0-9_]+\])?|final|implicit|lazy)[ \t]+)*val[ \t]+([A-Za-z0-9_]+)/\5/v,vals/
--regex-scala=/^[ \t]*((override|(private|protected)(\[[A-Za-z0-9_]+\])?|final|implicit)[ \t]+)*var[ \t]+([A-Za-z0-9_]+)/\5/V,vars/

--java-kinds=-efgp
--python-kinds=-i
--scala-kinds=-pvV

--exclude=venv*
--languages=Java,Python,Scala
--recurse
--totals
